# dedoduro

./: README.md  local.properties  pom.xml
dedoduro-mobile/docs/: client_secret_533278458832-vb7p7435i6iusrrv3sviie9gbuat1034.apps.googleusercontent.com.json
dedoduro-mobile/mobile/src/main/: AndroidManifest.xml
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/activities/: SplashScreenActivity.java
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/adapter/: CategoryAdapter.java
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/dao/: CategoryDao.java  DaoFactory.java  DatabaseHelper.java
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/dialogs/: GpsRegisterDialog.java
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/http/: HttpClient.java
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/model/: GpsRegister.java  GpsRegisterComment.java  Page.java
dedoduro-mobile/mobile/src/main/java/ro/dedodu/dedoduro/mobile/services/: PullingService.java
dedoduro-mobile/mobile/src/main/res/drawable/: btn_cab_done_dedoduro.xml  btn_unlike.xml  selectable_background_dedoduro.xml
dedoduro-mobile/mobile/src/main/res/layout/: activity_auth.xml  activity_main.xml  category_selection_dialog.xml  gps_register_information_dialog.xml
dedoduro-mobile/mobile/src/main/res/values-v14/: styles_dedoduro.xml
dedoduro-ws/: pom.xml
dedoduro-ws/ddl/: base.sql
dedoduro-ws/src/main/java/ro/dedodu/dedoduro/ws/: App.java
dedoduro-ws/src/main/java/ro/dedodu/dedoduro/ws/controller/: CategoryController.java  GpsRegisterImageController.java  GpsRegisterRateController.java  UserController.java
dedoduro-ws/src/main/java/ro/dedodu/dedoduro/ws/model/entity/: GpsRegister.java  GpsRegisterComment.java  GpsRegisterRate.java
dedoduro-ws/src/main/java/ro/dedodu/dedoduro/ws/model/repository/: CategoryRepository.java  GpsRegisterImageRepository.java  GpsRegisterRateRepository.java  UserRepository.java
dedoduro-ws/src/main/resources/: application.properties
mobile/: build.gradle  proguard-rules.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ro/dedodu/dedoduro/mobile/activities/: AuthActivity.java  MainActivity.java  SplashScreenActivity.java
mobile/src/main/java/ro/dedodu/dedoduro/mobile/adapter/: CategoryAdapter.java
mobile/src/main/java/ro/dedodu/dedoduro/mobile/dao/: DatabaseHelper.java  UserDao.java
mobile/src/main/java/ro/dedodu/dedoduro/mobile/dialogs/: CategorySelectionDialog.java  GpsRegisterDialog.java  GpsRegisterInformationDialog.java
mobile/src/main/java/ro/dedodu/dedoduro/mobile/http/: HttpClient.java  JacksonJsonRequest.java
mobile/src/main/java/ro/dedodu/dedoduro/mobile/model/: Category.java  GpsRegister.java  GpsRegisterRate.java  User.java
mobile/src/main/java/ro/dedodu/mobile/: MainActivity.java
mobile/src/main/res/drawable/: ab_background_textured_dedoduro.xml  btn_comment_layout.xml  btn_imagem_layout.xml  btn_like.xml  progress_horizontal_dedoduro.xml  spinner_background_ab_dedoduro.xml  tab_indicator_ab_dedoduro.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  category_list_row.xml  dialog_gps_register.xml  gps_register_dialog.xml
mobile/src/main/res/menu/: auth.xml  main.xml
mobile/src/main/res/values/: months.xml  strings.xml  styles_dedoduro.xml
mobile/src/main/res/values-v14/: styles_dedoduro.xml
src/main/java/ro/dedodu/dedoduro/ws/: App.java
src/main/java/ro/dedodu/dedoduro/ws/controller/: CategoryController.java  GpsRegisterCommentController.java  GpsRegisterController.java  GpsRegisterImageController.java  GpsRegisterRateController.java  UserController.java
src/main/java/ro/dedodu/dedoduro/ws/model/entity/: Category.java  GpsRegister.java  GpsRegisterComment.java  GpsRegisterImage.java  GpsRegisterRate.java  User.java
src/main/java/ro/dedodu/dedoduro/ws/model/repository/: GpsRegisterCommentRepository.java  GpsRegisterImageRepository.java  GpsRegisterRateRepository.java  GpsRegisterRepository.java  UserRepository.java
src/main/resources/: application.properties
