spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dedoduro
spring.datasource.username=root
spring.datasource.password=asd123
spring.jpa.generate-ddl=false