<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/btn_add_karma"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_like"/>

        <Button
            android:id="@+id/btn_remove_karma"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_unlike"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_add_comment"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_comment_layout"/>

        <Button
            android:id="@+id/btn_take_picture"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_imagem_layout"/>
    </LinearLayout>

</LinearLayout>
